TELEGRAM_API_ID=api_id
TELEGRAM_API_HASH=api_hash
BOT_TOKEN=your_bot_token

BASE_URL=https://api.telegram.org/bot
# BASE_URL=http://localhost:8081/bot

DEVELOPER_CHAT_ID=developer_chat_id
DEVELOPER_ID=developer_id
READ_TIMEOUT=300

LOADING_VIDEO_ID=loading_animation_video_url
ANIMATION_FILE_ID=animation_video_file_id

VPN_SERVICE_PROVIDER=pia
OPENVPN_USER=user
OPENVPN_PASSWORD=password
SERVER_COUNTRIES=Ukraine

CONFIG_FOLDER=./config