TELEGRAM_API_ID=api_id
TELEGRAM_API_HASH=api_hash

BASE_URL=https://api.telegram.org/bot
# vpn       BASE_URL=http://localhost:8081/bot
# bridge    BASE_URL=http://host.docker.internal:8081/bot
BOT_TOKEN=your_bot_token
LOADING_VIDEO_ID=loading_animation_video_url
DEVELOPER_CHAT_ID=developer_chat_id
READ_TIMEOUT=30
